<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Online Shop</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link rel="stylesheet" type="text/css" href="style.css"> 

    <style type="text/css">
    
        *{
            margin: 0;
            padding: 0;
        }


        .contact{
            width: 80%;
            margin: 50px auto;
        }

        .contact-box{
            background-color: white;
            display: flex;
        }

        .contact-left{
            flex-basis: 60%;
            color: black;
            padding: 40px 60px; 
        }

        .contact-right{
            flex-basis: 40%;
            padding: 40px;
            background-color: lightgrey;
            color: black; 
        }

                

        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-row .input-group{
            flex-basis: 45%;

        }

        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }

        textarea{
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        label{
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;

        }

        .contact-left h3{
            font-weight: 600;
            margin-bottom: 30px;
        }

        .contact-right h3{
            font-weight: 600;
            margin-bottom: 30px;
        }

        tr th{
            padding-right: 20px;
            padding-top: 20px;
        }
        tr td{

            padding-top: 20px;
        }

    </style>

</head>
<body>

<!--Navigation bar-->

<nav class="container-fluid navbar navbar-expand-lg navbar-light bg-light py-2 fixed-top"> 
        <img src="logo.jpg" style="height: 45px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i id="bar" class="fas fa-bars"></i></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            
                <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <i class="fal fa-search"></i>
                    <i class="fas fa-user-plus"></i>
                    <i class="fal fa-shopping-cart"></i>
                </li>
            </ul>
        </div>
</nav>

<section class="container">
    <div class="contact">
        <div class="text-center mt-5 py-5">
            <h2>Contact us</h2>
            <hr class="mx-auto">
            <p>We would love to respond to your queries and help you succood. Feel free to get in touch with us.</p>
        </div>

        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent Your Request</h3>
                <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label style="color: black;">Name</label>
                            <input type="text" placeholder="Enter Your Name">
                        </div>
                        <div class="input-group">
                            <label style="color: black;">Phone</label>
                            <input type="text" placeholder="Enter Your Phone Number">
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="input-group">
                            <label style="color: black;">Email</label>
                            <input type="email" placeholder="Enter Your Email Address">
                        </div>
                        <div class="input-group">
                            <label style="color: black;">Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>
                    </div>

                    <label style="color: black;">Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit" style=" margin-top: 10px;">Send</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <th>Email</th>
                        <td>MAIL@EXAMPLE.COM</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>(123) 456-7890</td>
                    </tr>
                    <tr>
                        <th>Addresss</th>
                        <td>123 STREET NAME, CITY, US</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>


<!--footer-->  
<footer class="container-fluid py-5">
    <div class="row mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="logo.jpg">
            <p class="pt-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Girls</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Watches</a></li>
                <li><a href="#">Clothes</a></li>
            </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
                <h6 class="text-uppercase">Address</h6>
                <p>123 STREET NAME, CITY, US</p>
            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>(123) 456-7890</p>
            </div>
            <div>
                <h6 class="text-uppercase">Email</h6>
                <p>MAIL@EXAMPLE.COM</p>
            </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row mx-auto">
                <img class="img-fluid w-25 h-100 m-2" src="f-3.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="f-4.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="f-5.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="f-2.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="f-1.jpg" alt="">

            </div>
        </div>
    </div>

    <div class="container-fluid copyright mt-5">
        <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 mb-4">
                <img class="img-fluid w-50" src="paypal.jpg" >
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                <p>daily shop e commerce © 2021. All Rights Reserved</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>               
            </div>
        </div>
    </div>
</footer>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>
